stages:
  - build
  - test
  - build-container
  - deploy
  
docker-build:
  stage: build-container
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 261622543538.dkr.ecr.ap-southeast-1.amazonaws.com
  script:
    - echo "Disini Build Docker"
    - docker build -t devops .
    #- docker tag devops:latest 261622543538.dkr.ecr.ap-southeast-1.amazonaws.com/devops:$CI_COMMIT_SHORT_SHA
    #- docker push "261622543538.dkr.ecr.ap-southeast-1.amazonaws.com/devops:$CI_COMMIT_SHORT_SHA"
    - docker tag devops:latest 261622543538.dkr.ecr.ap-southeast-1.amazonaws.com/devops:1.1.1
    - docker push "261622543538.dkr.ecr.ap-southeast-1.amazonaws.com/devops:1.1.1"
    - echo "Build successfully!"
  only:
    - main
    
.deploy-staging:
  stage: deploy
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - echo "mulai deploy ke server"
    - ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 261622543538.dkr.ecr.ap-southeast-1.amazonaws.com"
    - ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "docker pull 261622543538.dkr.ecr.ap-southeast-1.amazonaws.com/devops:$CI_COMMIT_SHORT_SHA"
    - ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "docker stop docker-container-staging || true && docker rm docker-container-staging || true"
    - ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "docker run -p 3000:3000 -d --name docker-container-staging 261622543538.dkr.ecr.ap-southeast-1.amazonaws.com/devops:$CI_COMMIT_SHORT_SHA"
    - ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "docker image prune -a -f"
  only:
    - main

# deploy to ECS Cluster
deploy-staging:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
  script:
    - echo "mulai deploy ke server"
    - aws ecs register-task-definition --family devops --cli-input-json file://devops.json 
    - aws ecs update-service --cluster superApp --service devops --task-definition devops
  only:
    - main
    
